<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="belajar.Css"> external css -->

    <!-- <style> internal css
        p{
            background-color: bisque;
            color: rgb(231, 75, 33);
            font-size: 20px;
        }
    </style> -->
    <style>
        @import url(belajar.Css);
    h1{
        color: yellowgreen;
        text-align: left;
    }
    .paraf{
        color: aqua;
        background-color: antiquewhite;
        font-size: 30px;
        text-align: center;
    }
    #h3{
        color: brown;
        text-align: right;
        font-family: 'Courier New', Courier, monospace;
    }
    button:hover {
        color: aqua;
    color: #ff0000;
    color: rgba(40, 23, 11, 0.7);
    }
    header {
    background: rgba(255, 255, 255, 0.5);
    }
    body {
    background-image: url(Assets/senja.jpg);
    }
    </style>
    <style>
        .gradienbox{
            width: 20px;
            height: 20px;
            padding: 20px;
            margin: 20px;
        }
        .linier{
            background: linear-gradient(to right, red, yellow);
        }
        .radial{
            background: radial-gradient(to left, red, yellow);
        }
        .conic{
            background: conic-gradient(to right, red, yellow);
        }
        p {
            background: linear-gradient(90deg, rgba(34, 193, 195, 1) 0%,
            rgba(240, 45, 253, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <p style="color: blue;"> <!-- inline css-->
        <h1>
            Belajar Css
        </h1>
        <h2 class="paraf">Belajar</h2>
        <h3 id="h3">Belajar Bersama</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione sed
        soluta animi, numquam amet assumenda eos est, fugit fugiat sunt beatae
        fuga ipsam! Ducimus mollitia numquam laudantium id doloremque aperiam
        labore, quasi fugit molestiae ab laborum rem! Aspernatur repellat unde
        sunt beatae fugiat, porro eum saepe praesentium ea. Velit est distinctio
        sint officiis molestias, nesciunt labore, in asperiores deserunt vero iusto
        maxime reprehenderit, tempora quisquam aliquam mollitia? Eius minus molestiae
        animi nemo magnam, reprehenderit
        esse, incidunt dolore dolorum expedita veniam odit ea! Tempore illo assumenda 
        eveniet accusamus vero dicta
        possimus rem reiciendis,
        cum dolorum similique fugiat laboriosam nihil nostrum! Id!</p>

        <button>klik</button>

        <div class="gradientbox">
            <div class="linier">
            </div>
        </div>
        
        
</body>

</html>